{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm -w install --frozen-lockfile && pnpm run prisma:generate && pnpm --filter @trading-automation/shared run build && pnpm --filter @trading-automation/web run build"
  },
  "deploy": {
    "preDeployCommand": "pnpm run prisma:generate && pnpm run migrate",
    "startCommand": "pnpm --filter @trading-automation/web run start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "never"
  }
}
